PORT= 8001

DB_URL="mongodb+srv://abhishekjadhav:abhishekjadhav@cluster0.ijuxdmt.mongodb.net/ecommerceDB"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=""
SMPT_PASSWORD=""

JWT_SECRET_KEY="hellotherethisisabhishekthisside"
JWT_EXPIRES= 7d

ACTIVATION_SECRET="euU4zZN~0uV8_GqKv£m_&:b28[3=3r"

STRIPE_API_KEY="pk_test_51OlXRFSBE5J2SaPspw005DffcJgaGxIjrmf1kN5VPNCQbJYAmVxPfqACpfqkpWh0kU55gbg6Z6jzOcVfPWdpXBaw00Adz65g6Y"
STRIPE_SECRET_KEY="sk_test_51OlXRFSBE5J2SaPstXSg3DYnvsajWrEvFL4fFoZMR7Rxe0Oo0iAiiRTNap4vIPFQnvnB6UFFW6IMI0R4r2hUTVaz00gr9s3Opt" 